# SWP391_G5_License_Management

./: pom.xml
src/main/java/swp391/fa25/lms/: G5LicenseManagementSystemApplication.java
src/main/java/swp391/fa25/lms/config/: AuthInterceptor.java  CustomerUserDetail.java  JacksonConfig.java  RoleDataInitializer.java  SecurityConfig.java  SellerPackageSeeder.java  StaticResourceConfig.java  ToolFileResourceConfig.java  WebMvcConfig.java
src/main/java/swp391/fa25/lms/controller/: GlobalExceptionHandler.java
src/main/java/swp391/fa25/lms/controller/admin/: DashBoardAdminController.java
src/main/java/swp391/fa25/lms/controller/auth/: AuthController.java  AuthLicenseController.java  ChangePassController.java  CustomAuthenticationSuccessHandler.java  ForgotPasswordController.java  RegisterController.java  WebAuthController.java
src/main/java/swp391/fa25/lms/controller/common/: DemoLogin.java  FavoriteController.java  FeedbackController.java  FeedbackReportController.java  GlobalModelAttributes.java  HomePageController.java  LoginController.java  MyToolController.java  OrderController.java  PaymentController.java  PaymentPayPalController.java  ProfileController.java  RegisterController.java  RegisterSellerController.java  RenewPaymentController.java  ResetPasswordController.java  ToolCommonController.java  ToolReportController.java
src/main/java/swp391/fa25/lms/controller/manager/: ManagerCategoryController.java  ManagerDashboardController.java  ManagerSellerPackageController.java  TestManager.java
src/main/java/swp391/fa25/lms/controller/moderator/: ModeratorDashboardController.java  ModeratorFeedbackController.java  ModeratorToolController.java  TestMod.java
src/main/java/swp391/fa25/lms/controller/seller/: PaymentPackageController.java  RenewSellerController.java  (+7 more)
src/main/java/swp391/fa25/lms/model/: Account.java  Category.java  CustomerOrder.java  Favorite.java  Feedback.java  FeedbackReply.java  License.java  LicenseAccount.java  LicenseRenewLog.java  Role.java  SellerPackage.java  SellerSubscription.java  Tool.java  ToolFile.java  ToolReport.java  Wallet.java  WalletTransaction.java
src/main/java/swp391/fa25/lms/repository/: AccountRepo.java  AccountRepository.java  CategoryRepo.java  CategoryRepository.java  CustomerOrderRepository.java  FavoriteRepo.java  FavoriteRepository.java  FeedBackReplyRepository.java  FeedBackRepo.java  FeedbackRepo.java  FeedbackReportRepository.java  FeedbackRepository.java  LicenseAccountRepository.java  LicenseRenewLogRepository.java  LicenseRepo.java  LicenseToolRepo.java  LicenseToolRepository.java  OrderRepository.java  RoleRepo.java  RoleRepository.java  SellerPackageRepository.java  SellerSubscriptionRepository.java  ToolFileRepo.java  ToolFileRepository.java  ToolRepo.java  ToolReportRepository.java  ToolRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/swp391/fa25/lms/service/: AccountService.java  CategoryService.java  CustomUserDetailsService.java  FeedbackService.java  JwtService.java  ToolService.java
src/main/java/swp391/fa25/lms/util/: JwtService.java  LicenseAccountScheduler.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin-accounts.css  admin-home.css  category.css  feedback-edit.css  feedback.css  home.css  homepage.css  manager-layout.css  manager-tool-detail.css  manager-tool-list.css  manager-upload.css  modDashboard.css  moderator-dashboard.css  moderator-feedback.css  mytool.css  order-list.css  package.css  requestDashboard.css  sales-report.css  seller-feedback.css  token-edit.css  token.css  tool-edit.css  tool-list.css  tool-report.css  tool.css  toolDetail.css  toolDetailMod.css  uploadedModeratorHistory.css
src/main/resources/static/js/: chart-report.js  tool-list.js
src/main/resources/templates/admin/: account-create.html  account-details.html  accounts.html  adminhome.html
src/main/resources/templates/common/: demo-login.html  demo.html  feedback.html  footer.html  header.html
src/main/resources/templates/customer/: favorite-list.html  feedback-edit-form.html  feedback-form.html  mytool-history.html  mytool-token.html  mytool-userpass.html  order-table.html  orders.html
src/main/resources/templates/manager/: category-create.html  category-edit.html  category-list.html  dashboard.html  managerProfile.html  package-create.html  package-edit.html  package-list.html  tool-detail.html  tool-list.html  upload-tool.html
src/main/resources/templates/moderator/: dashboard.html  feedback.html  moderatorProfile.html  request.html  tool-report.html  toolDetail.html  uploaded.html
src/main/resources/templates/profile/: customerProfile.html  editProfile.html  managerProfile.html  modProfile.html  sellerProfile.html
src/main/resources/templates/public/: customerProfile.html  forgot-password.html  home.html  homepage.html  login.html  payment-cancel.html  payment-fail.html  payment-result.html  payment-success.html  register.html  registerGuestToSeller.html  registerSeller.html  renewPayment-result.html  reset-password.html  reset-passwordProfile.html  sign-up.html  tool-detail.html  tool-list.html  toolDetail.html  verify-code-seller.html  verify-code.html  verify-result.html
src/main/resources/templates/seller/: feedback-list.html  feedback.html  orders-list.html  paymentFailed.html  paymentSuccess.html  profile.html  renewSeller.html  sales-report.html  sellerProfile.html  subscriptionHistory.html  token-edit.html  token-manage.html  tool-add.html  tool-edit.html  tool-list.html
(+47 files in other folders)
