spring.application.name=G5-License-Management-System
server.port=7070

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FA25_License_Management;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huyenvtthe172681@fpt.edu.vn
spring.mail.password=hbbg lyvm vvdw bbrc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.verification.token.expiry=30
app.base-url=http://localhost:7070

server.servlet.session.timeout=20m